{
  "name": "streamfinder",
  "version": "1.0.0",
  "description": "Backend for StreamFinder platform",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --forceExit --detectOpenHandles ",
    "dev-server": "nodemon ./server/server.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp31-boc-clotho/boc-server.git"
  },
  "author": "Juan Acosta, Chris Turcios, Chris Lazzarini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp31-boc-clotho/boc-server/issues"
  },
  "homepage": "https://github.com/rpp31-boc-clotho/boc-server#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "moment": "^2.29.1"
  }
}
